#!/bin/sh

if [ "`id -u user`" == "1000" ]; then
	# Change default user uid from 1000 to 100000 to avoid conflicts.
	# Beware that it ./pmbootstrap install creates user after installing
	# packages, so it will work only when package is installed on live system

	# usermod -u 100000 user doesn't work due to "user" user is being used
	sed -i -e 's/^\(user:[^:]\):[0-9]*:[0-9]*:/\1:100000:100000:/' /etc/passwd
	groupmod -g 100000 user
	chown -R user:user /home/user
fi

rc-update add cgroups default
rc-update add lxc-android default

# postmarketOS firmware loader conflicts with ueventd one
if [ -f "/etc/udev/rules.d/50-firmware.rules" ]; then
	rm /etc/udev/rules.d/50-firmware.rules
fi
